<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>网页作品的展示</title>
        <style>
            #box{
                position:absolute;
                top:50%;
                left:50%;
                margin:-150px 0 0 -200px;
                width:360px;
                height:300px;
            }
            #linkBox{
                height: 100px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            #text{
                display: flex;
                height: 200px;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <div id="text">
                <h2>网页作品的展示</h2>
                <p>由于GitHub的限制，这里只能展示一些静态网页和已经上线的动态网页，其他程序都在<a href="http://www.github.com/xjh182">GitHub主页</a>里，欢迎尝试</p>
            </div>
            <div id="linkBox">
                <a href="http://www.hhblog.xyz/">我的博客</a>
                <a href="DDLC/index.html">DDLC</a>
                <a href="totono/index.html">君と彼女彼女の恋</a>
                <a href="有趣的女人/index.html">女子高生の無駄づかい</a>
            </div>
        </div>
    </body>
</html>